services:
  api:
    build: .
    image: meli-api:latest
    ports:
      - "8080:8080"
    environment:
      ADDR: ":8080"
      DATA_DIR: "/app/data"
    volumes:
      - ./data:/app/data:rw
    restart: unless-stopped
